# Adjust as needed to build the images locally, and use with:
#   docker-compose -f docker-compose.yml -f docker-compose.dev.yml up
# Or copy into a file named docker-compose.override.yml to use automatically with just:
#   docker-compose up

version: "3.8"

services:
  # xslweb:
  #  # image: "pmasereeuwnha/xslweb"
  # xslwebfrontend:
  #  # image: "pmasereeuwnha/xslwebfrontend"
  droid:
    # image: "noordhollandsarchief/droidvalidationwebapi:development"
    build: droid-validation
  preingest:
    # image: "noordhollandsarchief/preingestwebapi:development"
    build:
      context: ./preingest
      dockerfile: Noord.HollandsArchief.Pre.Ingest.WebApi/Dockerfile
  webtool:
    # image: "noordhollandsarchief/preingestwebtool:development"
    build:
      context: ./preingest
      dockerfile: Noord.HollandsArchief.Pre.Ingest.WebTool/Dockerfile
